library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_arith.all;


entity Adder16Bit is 

 port(
		Z	: in	std_logic;
		Y	: in	std_logic_vector(15 downto 0);
		X	: in	std_logic_vector(15 downto 0);
		C	: out	std_logic;
		S	: out	std_logic_vector(15 downto 0)
	);

end Adder16Bit;


architecture arch1 of Adder16Bit is
  signal sum: unsigned(16 downto 0);
begin
  -- Your VHDL code defining the model goes here
  sum <= ('0' & unsigned(X)) + ('0' & unsigned(Y)) + ("0000000000000000" & Z);
  S <= sum(15 downto 0); 
  C <= sum(16); 
end arch1;
